[project(':hamcrest-core'), project(':hamcrest-library'), project(':hamcrest-integration')].each { includedProject ->
    sourceSets.main.java.srcDirs += includedProject.sourceSets.main.java.srcDirs
    sourceSets.test.java.srcDirs += includedProject.sourceSets.test.java.srcDirs
}

dependencies {
    api('jmock:jmock:1.1.0') {
        transitive = false
    }
    api 'org.easymock:easymock:2.2'

    testImplementation(group: 'junit', name: 'junit', version: '4.12') {
        transitive = false
    }
}

javadoc.title = "Hamcrest All $version API"
