                    **********************
********************* Building Hamcrest *********************
                    **********************

--[ Build requirements ]-------------------------------------

* JDK 1.7

* Gradle

--[ Building from the command line ]-------------------------

Execute the default ant target:
  ./gradlew clean build javadoc

This will do a full clean build, run all tests and (if
successful) package up a distribution. The resulting builds
reside in the 'build' directory.

