<project name="hamcrest" default="all">

    <property name="version" value="SNAPSHOT" description="Version number to use in build files"/>
    <property name="haltonfailure" value="true" description="Whether to halt the build if the tests fail"/>
    <property name="debug" value="true" description="Whether to build with debug information"/>
    <tstamp><format property="build.timestamp" pattern="yyyy-MM-dd HH:mm:ss" timezone="GMT"/></tstamp>

    <target name="all" depends="clean, package" description="Performs clean build, runs tests and packages for distribution"/>

    <target name="clean" description="Clean up all built files">
        <delete dir="build"/>
    </target>

    <target name="api" description="Build Hamcrest APIs">
        <path id="cp-hamcrest-api-main" path=""/>
        <path id="cp-hamcrest-api-test" path="lib/integration/junit-dep-4.10.jar"/>
        <compile-module modulename="hamcrest-api"/>
        <jar-module modulename="hamcrest-api"/>
        <test-module modulename="hamcrest-api"/>
    </target>

    <target name="generator" depends="api" description="Build code generator tool">
        <path id="cp-hamcrest-generator-main" path="lib/generator/qdox-1.12.jar;build/hamcrest-api-${version}.jar"/>
        <path id="cp-hamcrest-generator-test" path="lib/integration/junit-dep-4.10.jar"/>
        <compile-module modulename="hamcrest-generator"/>
        <jar-module modulename="hamcrest-generator"/>
        <test-module modulename="hamcrest-generator"/>

        <!-- Bundle QDox classes in hamcrest-generator.jar using JarJar to place classes under a different package -->
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/generator/jarjar-1.3.jar"/>
        <copy file="build/hamcrest-generator-${version}.jar" tofile="build/hamcrest-generator-${version}-nodep.jar"/>
        <jarjar jarfile="build/hamcrest-generator-${version}.jar">
            <zipfileset src="build/hamcrest-generator-${version}-nodep.jar"/>
            <zipfileset src="lib/generator/qdox-1.12.jar"/>
            <rule pattern="com.thoughtworks.qdox.**" result="org.hamcrest.generator.qdox.@1"/>
        </jarjar>
    </target>

    <target name="core" depends="generator" description="Build core Hamcrest library">
        <path id="cp-hamcrest-core-main" path="build/hamcrest-api-${version}.jar"/>
        <path id="cp-hamcrest-core-test" path="lib/integration/junit-dep-4.10.jar"/>
        <compile-module modulename="hamcrest-core"/>
        <generate-module-factory modulename="hamcrest-core" configurationfile="core-matchers.xml" targetclass="org.hamcrest.CoreMatchers"/>
        <jar-module modulename="hamcrest-core"/>
        <test-module modulename="hamcrest-core"/>
    </target>

    <target name="library" depends="core" description="Build library of matchers">
        <path id="cp-hamcrest-library-main" path="build/hamcrest-api-${version}.jar;build/hamcrest-core-${version}.jar"/>
        <path id="cp-hamcrest-library-test" path="lib/integration/junit-dep-4.10.jar;build/hamcrest-core-${version}-tests.jar"/>
        <compile-module modulename="hamcrest-library"/>
        <generate-module-factory modulename="hamcrest-library" configurationfile="matchers.xml" targetclass="org.hamcrest.Matchers"/>
        <jar-module modulename="hamcrest-library"/>
        <test-module modulename="hamcrest-library"/>
    </target>

    <target name="integration" depends="library" description="Build integration with external tools">
        <path id="cp-hamcrest-integration-main">
            <fileset file="build/hamcrest-api-${version}.jar"/>
            <fileset file="build/hamcrest-core-${version}.jar"/>
            <fileset file="build/hamcrest-library-${version}.jar"/>
            <fileset dir="lib/integration" includes="**/*.jar"/>
        </path>
        <path id="cp-hamcrest-integration-test" path="lib/integration/junit-dep-4.10.jar;build/hamcrest-core-${version}-tests.jar"/>
        <compile-module modulename="hamcrest-integration"/>
        <jar-module modulename="hamcrest-integration"/>
        <test-module modulename="hamcrest-integration"/>
    </target>

    <target name="examples" depends="core, library, integration" description="Build and run unit tests.">
        <path id="cp-hamcrest-examples-main">
            <fileset file="build/hamcrest-api-${version}.jar"/>
            <fileset file="build/hamcrest-core-${version}.jar"/>
            <fileset file="build/hamcrest-library-${version}.jar"/>
            <fileset file="build/hamcrest-integration-${version}.jar"/>
            <fileset dir="lib/integration" includes="**/*.jar"/>
        </path>
        <compile-module modulename="hamcrest-examples"/>
        <jar-module modulename="hamcrest-examples"/>
    </target>

    <macrodef name="compile-module">
        <attribute name="modulename" description="Name of the module to jar"/>
        <sequential>
            <mkdir dir="build/temp/@{modulename}-${version}-sources.jar.contents"/>
            <copy todir="build/temp/@{modulename}-${version}-sources.jar.contents">
                <fileset dir="@{modulename}/src/main/java"/>
            </copy>
            <mkdir dir="build/temp/@{modulename}-${version}.jar.contents"/>
            <javac srcdir="build/temp/@{modulename}-${version}-sources.jar.contents"
                   destdir="build/temp/@{modulename}-${version}.jar.contents"
                   debug="${debug}" source="1.5" target="1.5" includeantruntime="false">
                <classpath refid="cp-@{modulename}-main"/>
            </javac>

            <mkdir dir="build/temp/@{modulename}-${version}-tests-sources.jar.contents"/>
            <copy todir="build/temp/@{modulename}-${version}-tests-sources.jar.contents" failonerror="false">
                <fileset dir="@{modulename}/src/test/java"/>
            </copy>
            <mkdir dir="build/temp/@{modulename}-${version}-tests.jar.contents"/>
            <javac srcdir="build/temp/@{modulename}-${version}-tests-sources.jar.contents"
                   destdir="build/temp/@{modulename}-${version}-tests.jar.contents"
                   debug="${debug}" source="1.5" target="1.5" includeantruntime="false">
                <classpath refid="cp-@{modulename}-main"/>
                <classpath refid="cp-@{modulename}-test"/>
                <classpath path="build/temp/@{modulename}-${version}.jar.contents"/>
            </javac>
        </sequential>
    </macrodef>

    <macrodef name="jar-module">
        <attribute name="modulename" description="Name of the module to jar"/>
        <sequential>
            <make-manifest modulename="@{modulename}"/>
            <jar-module-component modulename="@{modulename}"/>
            <jar-module-component modulename="@{modulename}" suffix="-tests"/>
            <jar-module-component modulename="@{modulename}" suffix="-sources"/>
        </sequential>
    </macrodef>

    <macrodef name="jar-module-component">
        <attribute name="modulename" description="Name of the module to jar"/>
        <attribute name="suffix" default="" description="Name of the module to jar"/>
        <sequential>
            <copy file="LICENSE.txt" todir="build/temp/@{modulename}-${version}@{suffix}.jar.contents/META-INF"/>
            <jar jarfile="build/@{modulename}-${version}@{suffix}.jar" manifest="build/temp/@{modulename}-${version}.jar.manifest/MANIFEST.MF">
                <fileset dir="build/temp/@{modulename}-${version}@{suffix}.jar.contents"/>
            </jar>
        </sequential>
    </macrodef>

    <macrodef name="generate-module-factory" description="Generate one class with all static imports">
        <attribute name="modulename" description="Name of the module to jar"/>
        <attribute name="configurationfile" description="xml configuration file"/>
        <attribute name="targetclass" description="factory class to generate"/>
        <sequential>
            <mkdir dir="build/temp/@{modulename}/generated-code"/>
            <java classname="org.hamcrest.generator.config.XmlConfigurator" fork="yes" failonerror="yes">
                <classpath path="build/hamcrest-generator-${version}.jar"/>
                <classpath refid="cp-@{modulename}-main"/>
                <classpath path="build/temp/@{modulename}-${version}.jar.contents"/>
                <arg value="@{configurationfile}"/>
                <arg value="@{modulename}/src/main/java"/>
                <arg value="@{targetclass}"/>
                <arg value="build/temp/@{modulename}/generated-code"/>
            </java>

            <copy todir="build/temp/@{modulename}-${version}-sources.jar.contents">
                <fileset dir="build/temp/@{modulename}/generated-code"/>
            </copy>
            <compile-module modulename="@{modulename}"/>
        </sequential>
    </macrodef>
    
    <target name="bigjar" depends="core, library, integration, generator"
            description="Build a single Jar (hamcrest-all.jar) that contains core, library, generator and integration.">
        <!-- Bundle api into core jar -->
        <copy file="build/hamcrest-core-${version}.jar" tofile="build/hamcrest-core-${version}-nodep.jar"/>
        <jar jarfile="build/hamcrest-core-${version}.jar" duplicate="preserve">
            <zipfileset src="build/hamcrest-api-${version}.jar"/>
            <zipfileset src="build/hamcrest-core-${version}-nodep.jar"/>
        </jar>
    	
    	<mkdir dir="build/temp/hamcrest-all-${version}.jar.manifest"/>
        <make-manifest modulename="hamcrest-all"/>
        <jar jarfile="build/hamcrest-all-${version}.jar" duplicate="preserve" manifest="build/temp/hamcrest-all-${version}.jar.manifest/MANIFEST.MF">
            <zipfileset src="build/hamcrest-core-${version}.jar"/>
            <zipfileset src="build/hamcrest-library-${version}.jar"/>
            <zipfileset src="build/hamcrest-generator-${version}.jar"/>
            <zipfileset src="build/hamcrest-integration-${version}.jar"/>
        </jar>
        <jar jarfile="build/hamcrest-all-${version}-sources.jar" duplicate="preserve" manifest="build/temp/hamcrest-all-${version}.jar.manifest/MANIFEST.MF">
            <zipfileset src="build/hamcrest-core-${version}-sources.jar"/>
            <zipfileset src="build/hamcrest-library-${version}-sources.jar"/>
            <zipfileset src="build/hamcrest-generator-${version}-sources.jar"/>
            <zipfileset src="build/hamcrest-integration-${version}-sources.jar"/>
        </jar>
    </target>

    <target name="javadoc" description="build javadoc jars">
        <java-to-javadoc-jar modulename="hamcrest-generator-nodeps"/>
        <java-to-javadoc-jar modulename="hamcrest-core"/>
        <java-to-javadoc-jar modulename="hamcrest-library"/>
        <java-to-javadoc-jar modulename="hamcrest-integration"/>
        <copy file="build/hamcrest-generator-nodeps-${version}-javadoc.jar" tofile="build/hamcrest-generator-${version}-javadoc.jar"/>

        <javadoc packagenames="org.hamcrest.*" defaultexcludes="yes"
                 destdir="build/temp/hamcrest-all-${version}-javadoc.jar.contents" author="true" version="true" use="true"
                 windowtitle="Hamcrest" source="1.6" failonerror="yes" overview="overview.html">
            <classpath>
                <fileset dir="lib/integration">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <packageset dir="build/temp/hamcrest-core-${version}-sources.jar.contents"/>
            <packageset dir="build/temp/hamcrest-library-${version}-sources.jar.contents" excludes="org/hamcrest/internal"/>
            <packageset dir="build/temp/hamcrest-integration-${version}-sources.jar.contents"/>
            
            <group title="Hamcrest API and Utility Classes" packages="org.hamcrest"/>
            <group title="Matcher Library" packages="org.hamcrest.*"/>
            <group title="Integration" packages="org.hamcrest.integration, org.hamcrest.integration.*"/>
            
            <link offline="false" href="http://www.junit.org/junit/javadoc/3.8.1/"/>
            <link offline="false" href="http://kentbeck.github.com/junit/javadoc/latest/"/>
        </javadoc>
        <jar jarfile="build/hamcrest-all-${version}-javadoc.jar">
            <fileset dir="build/temp/hamcrest-all-${version}-javadoc.jar.contents"/>
        </jar>
    </target>

    <target name="package" depends="core, generator, library, integration, bigjar, examples, javadoc" description="Package for distribution">
        <copy todir="build">
            <fileset dir="pom" includes="*.pom"/>
            <filterset><filter token="VERSION" value="${version}"/></filterset>
            <mapper type="regexp" from="(.*)\.pom" to="\1-${version}.pom"/>
        </copy>
        <zip zipfile="build/hamcrest-${version}.zip">
            <zipfileset dir="." prefix="hamcrest-${version}">
                <include name="hamcrest-*/**"/>
                <include name="lib/**"/>
                <include name="*.txt"/>
                <include name="build.xml"/>
                <include name="*matchers.xml"/>
            </zipfileset>
            <zipfileset dir="build" prefix="hamcrest-${version}">
                <include name="hamcrest-parent-${version}*"/>
                <include name="hamcrest-core-${version}*"/>
                <include name="hamcrest-library-${version}*"/>
                <include name="hamcrest-generator-${version}*"/>
                <include name="hamcrest-integration-${version}*"/>
                <include name="hamcrest-all-${version}*"/>
            </zipfileset>
        </zip>
        <tar tarfile="build/hamcrest-${version}.tgz" compression="gzip" longfile="gnu">
            <tarfileset  dir="." prefix="hamcrest-${version}">
                <include name="hamcrest-*/**"/>
                <include name="lib/**"/>
                <include name="*.txt"/>
                <include name="build.xml"/>
                <include name="*matchers.xml"/>
            </tarfileset>
            <tarfileset dir="build" prefix="hamcrest-${version}">
                <include name="hamcrest-parent-${version}*"/>
                <include name="hamcrest-core-${version}*"/>
                <include name="hamcrest-library-${version}*"/>
                <include name="hamcrest-generator-${version}*"/>
                <include name="hamcrest-integration-${version}*"/>
                <include name="hamcrest-all-${version}*"/>
            </tarfileset>
        </tar>
    </target>

    <target name="bundle" description="Create a release bundle for deployment to maven central" depends="clean, package">
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-parent-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-core-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-core-${version}.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-core-${version}-javadoc.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-core-${version}-sources.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-generator-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-generator-${version}.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-generator-${version}-javadoc.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-generator-${version}-sources.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-library-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-library-${version}.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-library-${version}-javadoc.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-library-${version}-sources.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-integration-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-integration-${version}.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-integration-${version}-javadoc.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-integration-${version}-sources.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-all-${version}.pom"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-all-${version}.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-all-${version}-javadoc.jar"/></exec>
        <exec executable="gpg" dir="build"><arg value="-ab"/><arg value="hamcrest-all-${version}-sources.jar"/></exec>
        <jar destfile="build/maven-bundle-parent.jar">
            <fileset dir="build">
                <include name="hamcrest-parent-${version}*"/>
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-core.jar">
            <fileset dir="build">
                <include name="hamcrest-core-${version}*"/>
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-library.jar">
            <fileset dir="build">
                <include name="hamcrest-library-${version}*"/>
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-generator.jar">
            <fileset dir="build">
                <include name="hamcrest-generator-${version}*"/>
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-integration.jar">
            <fileset dir="build">
                <include name="hamcrest-integration-${version}*"/>
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-all.jar">
            <fileset dir="build">
                <include name="hamcrest-all-${version}*"/>
            </fileset>
        </jar>
    </target>

    <macrodef name="make-manifest">
        <attribute name="modulename" description="Name of the module"/>
        <sequential>
            <mkdir dir="build/temp/@{modulename}-${version}.jar.manifest"/>
            <manifest file="build/temp/@{modulename}-${version}.jar.manifest/MANIFEST.MF">
               <attribute name="Implementation-Title" value="@{modulename}"/>
               <attribute name="Implementation-Vendor" value="hamcrest.org"/>
               <attribute name="Implementation-Version" value="${version}"/>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Built-Date" value="${build.timestamp}"/>
           </manifest>
        </sequential>
    </macrodef>

    <macrodef name="test-module" description="run unit tests.">
        <attribute name="modulename" description="Name of the module to jar"/>
        <sequential>
            <mkdir dir="build/temp/@{modulename}/test-wrk"/>
            <junit printsummary="no" forkmode="once" tempdir="build/temp/@{modulename}/test-wrk" haltonfailure="${haltonfailure}">
                <formatter type="brief" usefile="no"/>
                <classpath refid="cp-@{modulename}-main"/>
                <classpath refid="cp-@{modulename}-test"/>
                <classpath path="build/@{modulename}-${version}.jar"/>
                <classpath path="build/@{modulename}-${version}-tests.jar"/>
                <batchtest fork="yes" todir="${build.dir}/testreport">
                    <zipfileset src="build/@{modulename}-${version}-tests.jar">
                        <include name="org/hamcrest/**/*Test.class"/>
                        <exclude name="**/Abstract*.class"/>
                    </zipfileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <macrodef name="java-to-javadoc-jar" description="Generate javadoc for a module and build a Jar">
        <attribute name="modulename" description="Name of the module to document"/>
        <sequential>
            <unzip src="build/@{modulename}-${version}-sources.jar" dest="build/temp/@{modulename}-${version}-sources.jar.contents"/>
            <javadoc packagenames="org.hamcrest.*" sourcepath="build/temp/@{modulename}-${version}-sources.jar.contents" defaultexcludes="yes"
                     destdir="build/temp/@{modulename}-${version}-javadoc.jar.contents" author="true" version="true" use="true"
                     windowtitle="Hamcrest" source="1.6" failonerror="yes">
                <classpath>
                    <fileset dir="lib/integration">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset file="lib/generator/qdox-1.12.jar"/>
                    <fileset file="build/hamcrest-core-${version}.jar"/>
                    <fileset file="build/hamcrest-library-${version}.jar"/>
                    <fileset file="build/hamcrest-generator-${version}.jar"/>
                    <fileset file="build/hamcrest-integration-${version}.jar"/>
                </classpath>
            </javadoc>
            <jar jarfile="build/@{modulename}-${version}-javadoc.jar">
                <fileset dir="build/temp/@{modulename}-${version}-javadoc.jar.contents"/>
            </jar>
        </sequential>
    </macrodef>

</project>
