                    **********************
********************* Building Hamcrest *********************
                    **********************

--[ Build requirements ]-------------------------------------

* JDK 1.7

--[ Building from the command line ]-------------------------

Execute Gradle target:
  ./gradlew clean build javadoc

This will download the correct version of Gradle, do a full
clean build, run all tests and (if successful) package up
a distribution. The resulting builds reside in the 'build'
directory.
