enableFeaturePreview('STABLE_PUBLISHING')

include 'hamcrest',
        'hamcrest-core',
        'hamcrest-library',
        'hamcrest-integration'

rootProject.name = 'JavaHamcrest'

// Change the file name of the child project build file to match the directory name
// This avoids having multiple `build.gradle` files, making them easier to distinguish
rootProject.children.each { childProject -> childProject.buildFileName = "${childProject.name}.gradle" }
