#!/bin/bash

VERSION=${1}${2}
echo "Version: $VERSION"
CREDENTIALS="-u username -w password"
echo "Credentials: ${CREDENTIALS}"

# Hmmm. multiple labels don't seem to work properly.
./googlecode_upload.py -s "Full Hamcrest distribution (tgz)" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-$VERSION.tgz
./googlecode_upload.py -s "Full Hamcrest distribution (zip)" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-$VERSION.zip
./googlecode_upload.py -s "Hamcrest core Jar (bare-bones minimum)" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-core-$VERSION.jar
./googlecode_upload.py -s "Hamcrest all-in-one Jar" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-all-$VERSION.jar
./googlecode_upload.py -s "Hamcrest code generator tool" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-generator-$VERSION.jar
./googlecode_upload.py -s "Hamcrest testing library integration" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-integration-$VERSION.jar
./googlecode_upload.py -s "Hamcrest additional library of matchers" -p hamcrest ${CREDENTIALS} -l "Type-Archive ${1} ${2}" build/hamcrest-library-$VERSION.jar

