version = '1.3.1-SNAPSHOT'

dependencies {
    api 'org.hamcrest:hamcrest-library:1.3'
    api 'org.easymock:easymock:2.2'
    api('jmock:jmock:1.1.0') {
        transitive = false
    }

    testImplementation(group: 'junit', name: 'junit', version: '4.12') {
        transitive = false
    }
}

javadoc.title = "Hamcrest Integration $version API"
