[project(':hamcrest-core'), project(':hamcrest-library')].each { includedProject ->
    sourceSets.main.java.srcDirs += includedProject.sourceSets.main.java.srcDirs
    sourceSets.test.java.srcDirs += includedProject.sourceSets.test.java.srcDirs
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12') {
        transitive = false
    }
}

javadoc.title = "Java Hamcrest $version API"
