dependencies {
    api project(':hamcrest')
    api 'org.opentest4j:opentest4j:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Vendor': 'hamcrest.org',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'org.hamcrest.junit5-tests'
    }
}

test {
    useJUnitPlatform()
}

javadoc.title = "Hamcrest JUnit 5 Tests $version"
