apply plugin: 'osgi'

version = rootProject.version

dependencies {
    api 'org.opentest4j:opentest4j:1.2.0'
    testImplementation(group: 'junit', name: 'junit', version: '4.13') {
        transitive = false
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Vendor': 'hamcrest.org',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'org.hamcrest'
        instruction 'Import-Package', '''javax.xml.namespace; resolution:=optional,
                                         javax.xml.xpath; resolution:=optional,
                                         org.w3c.dom; resolution:=optional,
                                         *'''
    }
}

javadoc.title = "Hamcrest $version API"
