dependencies {
    api project(':hamcrest')
}

jar {
    from('../') {
        include 'LICENSE.txt'
        into('META-INF')
    }

    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Vendor': 'hamcrest.org',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'org.hamcrest.core.deprecated'
    }
}

javadoc {
    title = "Hamcrest Core $version API"
    options.showFromPackage()
    options.showFromPrivate()
}
