dependencies {
    api project(':hamcrest-core')
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Vendor': 'hamcrest.org',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'org.hamcrest.library.deprecated'
    }
}

javadoc {
    title = "Hamcrest Library $version API"
    options.showFromPackage()
}
