Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamcrest hamcrest test
Bundle-SymbolicName: hamcrest-test
Bundle-Version: 1.0
Export-Package: org.hamcrest.examples.osgi.*
Import-Package: org.osgi.framework.*, \
                org.hamcrest.core.*;version="${version}", \
                org.hamcrest.collection.*;version="${version}", \
                org.hamcrest.integration.*;version="${version}"
Bundle-Activator: org.hamcrest.examples.osgi.TestActivator
Require-Bundle: org.hamcrest.hamcrest-core, org.hamcrest.hamcrest-integration
Implementation-Title: hamcrest-test
Implementation-Vendor: hamcrest.org
Implementation-Version: ${version}
Built-By: ${user.name}
Built-Date: ${build.timestamp}