Bundle-SymbolicName: org.hamcrest.hamcrest-generator
Bundle-Name: Hamcrest generator
Bundle-Description: A tool to allow many Matcher implementations to be combined into a single class so users don't have to remember many classes/packages to import. Generates code.
Bundle-Version: ${version}
Export-Package: org.hamcrest.*;version="${version}"
Import-Package: com.thoughtworks.qdox.*;resolution:=optional, \
                org.easymock.*;resolution:=optional
Implementation-Title: hamcrest-generator
Implementation-Vendor: hamcrest.org
Implementation-Version: ${version}
Built-By: ${user.name}
Built-Date: ${build.timestamp}
