Bundle-SymbolicName: org.hamcrest.hamcrest-integration
Bundle-Name: Hamcrest Integration
Bundle-Description: Provides integration between Hamcrest and other testing tools, including JUnit (3 and 4), TestNG, jMock and EasyMock.
Bundle-Version: ${version}
Export-Package: org.hamcrest.*;version="${version}"
Import-Package: org.hamcrest.*;version="${version}", \
                org.easymock.*;resolution:=optional, \
                org.jmock.*;resolution:=optional
Implementation-Title: hamcrest-integration
Implementation-Vendor: hamcrest.org
Implementation-Version: ${version}
Built-By: ${user.name}
Built-Date: ${build.timestamp}
