Bundle-SymbolicName: org.hamcrest.hamcrest-core
Bundle-Name: Hamcrest Core
Bundle-Description: This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.
Bundle-Version: ${version}
Export-Package: !org.hamcrest.internal.*, \
                org.hamcrest.*;version="${version}"
Private-Package: org.hamcrest.internal.*;version="${version}"
Import-Package: org.jmock.*;resolution:=optional
Implementation-Title: hamcrest-core
Implementation-Vendor: hamcrest.org
Implementation-Version: ${version}
Built-By: ${user.name}
Built-Date: ${build.timestamp}
